html,body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
body
    background-image: url("../img/bg-confirm.png")
    background-size: cover
    background-repeat: no-repeat
    position: fixed

*
    font-family: 微軟正黑體
    position: relative
    //border: 1px solid #000

.ehanlin-logo
    position: absolute
    top: 5%
    left: 5%

form
    border-radius: 15px
    background-color: rgba(#fff,0.9)
    padding: 15px 20px
    display: inline-block
    width: 650px
    height: 450px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    float: center
    text-align: center
  
    .container
        top: 50%
        transform: translateY(-50%)
    
    .title
        color: #004ea1
        display: block
        font-size: 46px
        font-weight: bold
        letter-spacing: 2px
        padding: 5px 0px
    .input_text
        text-align: center
        background-color: rgba(#004ea1,0.1)
        letter-spacing: 2px
        padding: 0px 30px
        width: 70%
        height: 90px
        margin: 15px 0px
        color: #004ea1
        font-size: 50px
        font-weight: bold
        border: none
        transition: .3s
        &:focus 
            outline: none
            box-shadow: inset 0px 0px 0px 4px #004ea1
  

    
    section
        display: block
        padding: 20px 0px
        
    .squared
        display: inline-block
        width: 22px
        height: 22px
        position: relative
        margin: 5px
        background-color: #a4c261
    
        label 
            width: 22px
            height: 22px
            cursor: pointer
            position: absolute
            top: 0
            left: 0
            &:after 
                content: ''
                width: 9px
                height: 7px
                position: absolute
                top: 3px
                left: 4px
                border: 4px solid #fff
                border-top: none
                border-right: none
                background: transparent
                opacity: 0
                transform: rotate(-45deg)
        
            &:hover::after 
                opacity: 0.4
        
        
        input[type=checkbox] 
            visibility: hidden
            &:checked + label:after 
                opacity: 1

    .content
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        display: inline-block
        font-size: 18px
        letter-spacing: 1px
        color: #a4c261
        border-bottom: 2px solid #a4c261
        position: relative
        &:hover
            color: rgba(#a4c261,0.7)
            border-bottom: 2px solid rgba(#a4c261,0.7)
    .confirm
        position: relative
        cursor: pointer
        outline: none
        margin-top: 20px
        display: inline-block
        width: 180px
        height: 80px
        border-radius: 40px
        background-color: #d05135
        font-size: 30px
        color: #fff
        letter-spacing: 5px
        font-weight: bold
        &:hover
            background-color: rgba(#d05135,0.9)
    
        h3
            line-height: 55px
            width: 155px
            height: 55px
            border-radius: 30px 
            border: 3px solid #ffd284
            margin: 0
            position: absolute
            display: inline-block
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            &:hover
                color: #ffd284
    
    
.detail
    position: fixed
    width: 600px
    height: 600px
    top: 200%
    left: 50%
    transform: translateX(-50%)
    background-color: #fff2e0
    border-radius: 15px
    text-align: center
    padding: 20px
    transition: all .5s
    .container
        width: 100%
        height: 100%
        color: #333
        .terms_header
            font-size: 18px
            letter-spacing: 1px
            font-weight: bold
            padding: 15px 0px
        .terms_block
            overflow-y: scroll
            left: 50%
            transform: translateX(-50%)
            width: 500px
            height: 450px
            text-align: left
            letter-spacing: 1px
            color: #333
        .policy
            margin: 0px 20px
            font-size: 14px
            h3
                margin: 0
                font-size: 16px
                padding: 10px 0px
            p
                margin: 0
                padding: 0px 10px
            br
                margin: 0
            ul
                margin: 0
        .close_btn
            width: 160px
            height: 50px
            background-color: #333
            border-radius: 25px
            color: #fff
            font-size: 20px
            letter-spacing: 5px
            font-weight: 300
            margin-top: 20px
            outline: none
            cursor: pointer
            transition: .2s
            &:hover
                background-color: #666

.detail.detail_open
    top: 50%
    transform: translate(-50%,-50%)
    
